<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript"  src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
     <link href="css/media-queries.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }
            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
      <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
           
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }

    </style>
</head>
<body>
     <!--header start-->
       <form id="Form2" runat="server">

             <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
 <%-- <div class="top_header_bg">
       <div class="container">
           <div class="col-md-6 col-sm-6">
               <div class="header_detail1">
                    <ul class="header_socio">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/socio_icon1.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/socio_icon2.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/socio_icon3.png" /></a></li>
                    </ul>
                </div>
           </div>
           <div class="col-md-6 col-sm-6">
               <div class="top_right_header">
                   <h3><a href="../admin/adminlogin.aspx">Login</a></h3>
               </div>
           </div>
       </div>
  </div>--%>

    <div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                    <h5>
                        <a href="#"><asp:Label ID="lblmobile" runat="server"></asp:Label></a></h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                 <div class="header_logo">
                    <a href="#">
                     <img src="images/header_logo.png" /></a>
                </div>
                   
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail1_lang">
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
                        }
                </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="header_detail_right">
                  <%-- <a href="#"><img src="images/MORTGAGE_BTN.png" alt="" title="" /></a> --%>
                   <i class="fa fa-envelope ftr_hdng2"></i>
				    <asp:Label ID="lblemailid" runat="server"></asp:Label>
                </div>
            </div>
        </div>
    </div>
    
<div class="top_menu_bg">
    <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
        </div>
    </div>
       <div id="Homebanner" runat="server">
                <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                   <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>     
                            </div>
                        </div>
                </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>
       
    <!--banner end-->

     
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
          <div class="latst_srch">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Find your New Home</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                  <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
   
           <div class="top_middle_bg">
               <div class="container">
                   <div class="col-md-12 col-sm-12">
                       <div class="top_middle_content">
                           <h2>Welcome to my Website</h2>
                           <h5>Real estate Specialist  <span>Varinder Kaur</span></h5>
                           <p>I believe every client has the right to be treated fairly, honestly and with integrity. My aim is to educate and prepare my clients to insure that they are always in a position to make informed decisions.Every engagement is an opportunity to create a lasting impression and a forever client.Earning trust is paramount. My goal is to provide both a superior customer experience and tremendous value for our customers.</p>
                       </div>
                   </div>
               </div>
           </div>
     
    <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                   <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="landing_page.aspx">
                                <div class="box_shadow">
                                    <img src="images/commleasing.jpg" alt="" title="" />
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                       <div class="box_sct_bg">
                       <a href="Featured_properties.aspx">
                        <div class="box_shadow">
                            <img src="images/feature.jpg" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
                     <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="Calculators.aspx">
                                <div class="box_shadow">
                                    <img src="images/free.jpg" alt="" title="" />
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
            <div class="frnt_brdr">
                <img src="images/brder_frnt.jpg" alt="" title="" />
            </div>
            <div class="home_wrth_bg">
        <div class="container">
           <div class="hme_wrth_sect">
               <h2>WHAT’S YOUR HOME REALLY WORTH?</h2>
               <span>Type your address below to find out how much your property is worth</span>
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                           <div class="header-addre-form">
                    <input type="text" id="search" class="MainContentSearchBar" runat="server" placeholder="Type your address and submit" />
                    <asp:Button ID="addre_submit" runat="server" OnClick="addre_submit_Click" Text="Submit" CssClass="green-btn large" />
                </div>
              </div>
               </div>
           </div>
           </div>
    </div>
            <div class="frnt_brdr2">
                <img src="images/brder_frnt2.jpg" alt="" title="" />
            </div>
           <div class="circle_heading_bg">
               <div class="container">
                   <div class="col-md-12 col-sm-12">
                       <div class="circle_heading">
                           <h2>Start your Home Search</h2>
                       </div>
                   </div>
               </div>
             </div>

   <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
              <div class="row frnt_line_cls">
                    <div class="col-md-3 col-sm-3">
                        <div class="box_sct_bg">
                            <a href="/Search.aspx?Municipality=toronto%20&PropertyType=Residential">
                                <div class="box_shadow">
                                    <img src="images/circle_1.png" alt="" title="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="box_sct_bg">
                            <a href="/Search.aspx?Municipality=etobicoke%20&PropertyType=Residential">
                                <div class="box_shadow">
                                    <img src="images/circle_2.png" alt="" title="" />
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                       <div class="box_sct_bg">
                       <a href="/Search.aspx?Municipality=north%20york%20&PropertyType=Residential">
                        <div class="box_shadow">
                            <img src="images/circle_3.png" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
                   <div class="col-md-3 col-sm-3">
                       <div class="box_sct_bg">
                       <a href="/Search.aspx?Municipality=richmond%20hill%20&PropertyType=Residential">
                        <div class="box_shadow">
                            <img src="images/circle_4.png" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
            </div>  
        </div>
        </div>
    </div>

          <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
              <div class="row frnt_line_cls">
                    <div class="col-md-3 col-sm-3">
                        <div class="box_sct_bg">
                            <a href="/Search.aspx?Municipality=brampton%20&PropertyType=Residential">
                                <div class="box_shadow">
                                    <img src="images/circle_5.png" alt="" title="" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="box_sct_bg">
                            <a href="/Search.aspx?Municipality=waterloo%20&PropertyType=Residential">
                                <div class="box_shadow">
                                    <img src="images/circle_6.png" alt="" title="" />
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                       <div class="box_sct_bg">
                       <a href="/Search.aspx?Municipality=kitchener%20&PropertyType=Residential">
                        <div class="box_shadow">
                            <img src="images/circle_7.png" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
                   <div class="col-md-3 col-sm-3">
                       <div class="box_sct_bg">
                       <a href="/Search.aspx?Municipality=cambridge%20&PropertyType=Residential">
                        <div class="box_shadow">
                            <img src="images/circle_8.png" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
            </div>  
        </div>
        </div>
    </div>

           <div class="latst_srch_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2><b>Pre</b> Constructions</h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="featured_sction">
                        

                         <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a>
                                            <h3><%#Eval("Title")  %></h3>
                                        </li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>

    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                         <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="col-md-6 col-sm-6">
                <figure class="logo">
                    <uc:Logo ID="logo" runat="server" />
                    <%--<img src="images/futer_img_sect.jpg" alt="" title="" />--%>
                </figure>
            </div>
            <%--<div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                        <h5>Address</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>144 Simcoe Street <br/>
                    Toronto, Ontario, Canada M5H 4E9</h5>
                </div>
            </div>--%>
			
			<div class="col-md-3 col-sm-3">
                 <div class="fuuter_name">
                        <h5>Follow Me</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/twiter_icn_new.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/insta_new_icn.png" /></a></li>
                    </ul>
               
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                        <h5>Contact Info</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>Email:<a href="mailto:varinderkaursales@gmail.com"><asp:Label ID="lblemail" runat="server"></asp:Label></a></h5>
                  <h5>Cell: <a href="tel:647-963-2626"><asp:Label ID="lblmobile2" runat="server"></asp:Label></a></h5>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:varinderkaursales@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:647-963-2626">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="sms:647-963-2626">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
   
             </div>
         </form>
</body>
   

</html>
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxw4-H4Y1ig9brfwS9Qwt8wCNE96ueVhE&libraries=places,geometry"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('search'));
            google.maps.event.addListener(places, 'place_changed', function () {
            });
        });
    </script>

